spring.config.import=optional:file:.env[.properties]

spring.application.name=pharmacy
server.port=8080

# Database configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging level
logging.level.org.springframework=INFO

# Clerk integration
clerk.api.key=${CLERK_API_KEY}
clerk.auth.enabled=true
clerk.api.url=https://api.clerk.dev/v1
